{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitepress/client", "node", "vitest", "vue", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@wasm/*": ["pkg/web/*"]
    }
  },
  "include": [
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "tests/**/*.ts",
    "pkg/web/*.d.ts"
  ]
}
